<!DOCTYPE html>

<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="style.css">
	 <meta charset="UTF-8">
  </head>
  <body>
    <h1>Liste des Villes</h1>
	<ul>
		[[LISTE_PAGES_VILLES]]
	</ul>
   </body>
</html>
