<!DOCTYPE html>

<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="https://maps.googleapis.com/maps/api/js"></script>
  	<script>
      // Déclaration des cartes
      var map;

      // La fenêtre qui s'ouvre quand on passe la souris sur un point
    	var infowindow = new google.maps.InfoWindow();

    	// Fonction d'initialisation
      function initialize() {
        var mapOptions = {
          zoom: 15,
          center: {lat: 44.83, lng: -0.57},
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map-categories'), mapOptions);
    	  // Initialisation des cartes et chargement des données
                map.data.loadGeoJson('json/airejeux.json');
        map.data.loadGeoJson('json/parcjardin.json');
        map.data.loadGeoJson('json/poiculture.json');
        map.data.loadGeoJson('json/poieducation.json');
        map.data.loadGeoJson('json/poienfance.json');
        map.data.loadGeoJson('json/poiservices.json');
        map.data.loadGeoJson('json/poisocial.json');
        map.data.loadGeoJson('json/poisport.json');
        map.data.loadGeoJson('json/sigaccesinternet.json');
        map.data.loadGeoJson('json/sigparkpub.json');
        map.data.loadGeoJson('json/sigsanitaire.json');
        map.data.loadGeoJson('json/sigstavelo.json');


    	  // Fonction de style
    	  var setColorStyleFn = function(feature) {
    	     return {icon: feature.getProperty('icon')};
    	  };

    	  // Style des cartes, et listener pour la fenetre qui s'ouvre quand on passe la souris sur un point
    	  map.data.setStyle(setColorStyleFn);
    	  map.data.addListener('mouseover', function(event) {
          infowindow.setContent(event.feature.getProperty('description'));
          infowindow.setPosition(event.latLng);
          infowindow.setOptions({pixelOffset: new google.maps.Size(0,-34)});
          infowindow.open(map);
        });
        google.maps.event.addListener(map, 'click', function() {
          infowindow.close(); // Un clic sur la carte ferme les infowindows
        });
    	} // End initialize

      // Appel de la fonction d'initialisation une fois la page chargee
      google.maps.event.addDomListener(window, 'load', initialize);
	  </script>
	 <meta charset="UTF-8">
  </head>
  <body>
    <h1>Bordeaux</h1>

    <h2>Carte générale</h2>
    <div id="map-categories" class="map-canvas"></div>

    <h2>Catégories</h2>
    <ul>
      <li><img src="images/icones/themepark.png"/> <a href="categories-airejeux.html">Aires de jeux</a>
<li><img src="images/icones/tree.png"/> <a href="categories-parcjardin.html">Parcs, jardins et squares</a>
<li><img src="images/icones/theater.png"/> <a href="categories-poiculture.html">Etablissements culturels</a>
<li><img src="images/icones/school.png"/> <a href="categories-poieducation.html">Ecoles maternelles et primaires</a>
<li><img src="images/icones/daycare.png"/> <a href="categories-poienfance.html">Etablissements petite enfance</a>
<li><img src="images/icones/townhouse.png"/> <a href="categories-poiservices.html">Etablissements et lieux de services</a>
<li><img src="images/icones/group-2.png"/> <a href="categories-poisocial.html">Etablissements sociaux</a>
<li><img src="images/icones/tennis.png"/> <a href="categories-poisport.html">Lieux de sports et loisirs</a>
<li><img src="images/icones/radio-station-2.png"/> <a href="categories-sigaccesinternet.html">Points d'accès à Internet</a>
<li><img src="images/icones/parking.png"/> <a href="categories-sigparkpub.html">Parkings publics</a>
<li><img src="images/icones/toilets.png"/> <a href="categories-sigsanitaire.html">Toilettes publiques</a>
<li><img src="images/icones/parking_bicycle-2.png"/> <a href="categories-sigstavelo.html">Mobiliers urbains : Stationnement deux-roues</a>

    </ul>
  </body>
</html>
