<!DOCTYPE html>

<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="https://maps.googleapis.com/maps/api/js"></script>
  	<script>
      // Déclaration des cartes
      var map;

      // La fenêtre qui s'ouvre quand on passe la souris sur un point
    	var infowindow = new google.maps.InfoWindow();

    	// Fonction d'initialisation
      function initialize() {
        var mapOptions = {
          zoom: 15,
          center: {lat: 44.83, lng: -0.57},
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map-categories'), mapOptions);
    	  // Initialisation des cartes et chargement des données
        [[CHARGER_JSON_CATEGORIES]]

    	  // Fonction de style
    	  var setColorStyleFn = function(feature) {
    	     return {icon: feature.getProperty('icon')};
    	  };

    	  // Style des cartes, et listener pour la fenetre qui s'ouvre quand on passe la souris sur un point
    	  map.data.setStyle(setColorStyleFn);
    	  map.data.addListener('mouseover', function(event) {
          infowindow.setContent(event.feature.getProperty('description'));
          infowindow.setPosition(event.latLng);
          infowindow.setOptions({pixelOffset: new google.maps.Size(0,-34)});
          infowindow.open(map);
        });
        google.maps.event.addListener(map, 'click', function() {
          infowindow.close(); // Un clic sur la carte ferme les infowindows
        });
    	} // End initialize

      // Appel de la fonction d'initialisation une fois la page chargee
      google.maps.event.addDomListener(window, 'load', initialize);
	  </script>
	 <meta charset="UTF-8">
  </head>
  <body>
    <h1>Bordeaux</h1>

    <h2>Carte générale</h2>
    <div id="map-categories" class="map-canvas"></div>

    <h2>Catégories</h2>
    <ul>
      [[LISTE_PAGES_CATEGORIES]]
    </ul>
  </body>
</html>
